## FileName : jdbc.properties

MYSQL.DRIVERCLASS=com.mysql.jdbc.Driver
MYSQL.URL=jdbc:mysql://121.172.19.45:3030/ForKnowledgeNote?autoReconnection=true
MYSQL.USERNAME=kimsk_ForKnowledgeNote
MYSQL.PASSWORD=4577

