## FileName : jdbc.properties

#MYSQL.DRIVERCLASS=com.mysql.jdbc.Driver
#MYSQL.URL=jdbc:mysql://121.172.19.45:3030/ForKnowledgeNote?autoReconnection=true
#MYSQL.USERNAME=kimsk_ForKnowledgeNote
#MYSQL.PASSWORD=4577

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=kimsk
jdbc.password=4577
jdbc.maxActive=10
jdbc.initialSize=5